<!DOCTYPE html>
<html>
    <head>
        <title>Dynamic Decks | Spokane Washington Composite Decks</title>
        <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
        <meta charset='utf-8'>
        <meta name="DC.title" content="Dynamic Decks" />
        <meta name="geo.region" content="US-WA" />
        <meta name="geo.placename" content="Spokane" />
        <meta name="geo.position" content="47.71653;-117.383242" />
        <meta name="ICBM" content="47.71653, -117.383242" />
        <meta name = "keywords" content ="decks, washington decks, deck builder, deck builder spokane, spokane decks">
        <meta name = "viewport" content = "width=device-width">
        <meta name = "description" content = "Call 509-464-3325 to get an estimate on a deck construction project in Spokane, WA.">
        <meta name = "author" content = "Dynamic Decks">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/uci5aaf.css">
        <link rel="stylesheet" href="/themes/main.css" type="text/css">
        

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PQFVKSZN');</script>
    <!-- End Google Tag Manager -->

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-443256344"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-443256344');
        </script>
    </head>
    <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQFVKSZN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

        <div class="sticky-box">
            <div class="phone-number">
                <span class="inner-phone">
                    <a class="link" style="font-size: 20pt;" href="https://www.instagram.com/dynamicdecks/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a class="link" style="font-size: 20pt;" href="https://www.facebook.com/dynamicdeck" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a class="link" style="font-size: 20pt;" href="https://www.youtube.com/@DynamicDecks" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a class="link" style="font-size: 20pt;" href="https://www.pinterest.com/DynamicDecks/" target="_blank"><ion-icon name="logo-pinterest"></ion-icon></a>
                <ion-icon name="call"></ion-icon> <a href="tel:15094643325">(509) 464-3325</a><br>
                </span>
            </div>

        </div>
        <header>
        </header>
        <script id="nav_replace" src="nav.js"></script>
        
        <div class="video-wrapper blog-photo">

            
            <div class="headerVid">
                <h1 class="title">Blog</h1>
            </div>
        </div>

        <main>
        <div class="block">
            <div class="midSection">

                    <h1 class="reveal">Hear From The Best Deck Builders</h1>
                    <br><br>

                    <div id="replace-post"></div>
            </div>

            

        <script src="/blog.js"></script>
        <script>
            var container = document.querySelector("#replace-post");
            var index = 0;

            for (let item of items) {

            var html = `
                <div class="post-holder">
                    <a href="/blogpost.html#${index}" >
                        <h4 class="post-title">
                            ${item.title}
                        </h4>
                        <div class="post-image-container" style="background-image: url(${item.img});background-size: cover; ">
                            <div style = "backdrop-filter: blur(4px); border-radius:12px;">
                                <img src=${item.img} class="post-image">
                            </div>
                        </div>
                    </a>
                </div>
            <br>
            `

            container.insertAdjacentHTML('beforeend', html);
            index++;
        }
        </script>
        </div>

        </main>
        <footer>
            <script id="foot_replace" src="footer.js"></script>
        </footer>
    </body>
</html>

